
a = sint(1)
b = sint(1)

#''
c = (a == b)
print_ln('c = %s', c.reveal())

'''
print_ln('a=%s; 5*a=%s;', a.reveal(), (5*a).reveal())
print_ln('a=%s; 5+a=%s;', a.reveal(), (5+a).reveal())
print_ln('a=%s; 5-a=%s;', a.reveal(), (5-a).reveal())
print_ln('a=%s; a-5=%s;', a.reveal(), (a-5).reveal())
print_ln('a=%s; b=%s; a+b=%s;', a.reveal(), b.reveal(), (a+b).reveal())
print_ln('a=%s; b=%s; a-b=%s;', a.reveal(), b.reveal(), (a-b).reveal())
print_ln('a=%s; b=%s; a*b=%s;', a.reveal(), b.reveal(), (a*b).reveal())
'''