
program.bit_length = 80
program.security = 40

#------------------------------------------------------------------------------
#3 = 3

#------------------------------------------------------------------------------
sMonthlyHousingCost_Sum = MemValue(sint(0))
sMonthlyHousingCost_SumSq = MemValue(sint(0))

#------------------------------------------------------------------------------
for i in range(3):
    print_ln('getting subject %s data', i)
    s = sint.get_input_from(i)
    print_ln('subject %s MonthlyHousingCost=%s', i, s.reveal())
    sMonthlyHousingCost_Sum.write(sMonthlyHousingCost_Sum + s)
    print_ln('subject %s MonthlyHousingCost sum = %s', i, sMonthlyHousingCost_Sum.reveal())
    sMonthlyHousingCost_SumSq.write(sMonthlyHousingCost_SumSq + (s * s))
    print_ln('subject %s MonthlyHousingCost sum-sq = %s', i, sMonthlyHousingCost_SumSq.reveal())

#------------------------------------------------------------------------------
sfAvg = sfix(0)
sfAvg.load_int(sMonthlyHousingCost_Sum)
sfAvg = sfAvg/3
print_ln('Monthly Housing Cost: average = %s;', sfAvg.reveal())

sfVar = sfix(0)
print_ln('0Monthly Housing Cost: variance = %s;', sfVar.reveal())
sfVar.load_int(sMonthlyHousingCost_SumSq)
print_ln('1Monthly Housing Cost: variance = %s;', sfVar.reveal())
sfVar = sfVar/3
print_ln('2Monthly Housing Cost: variance = %s;', sfVar.reveal())
sfVar = sfVar - (sfAvg*sfAvg)
print_ln('3Monthly Housing Cost: variance = %s;', sfVar.reveal())

