
import math

program.bit_length = 80
program.security = 40

#------------------------------------------------------------------------------
c_player_count = 3
c_feature_count = 10

#------------------------------------------------------------------------------
def statistic_calc(f):
    sum = sint(0)
    sqsum = sint(0)

    for i in range(c_player_count):
        player_input = sint.get_input_from(i)
        sum += player_input
        sqsum += (player_input*player_input)

    favg = sfix(0)
    fvar = sfix(0)

    favg.load_int(sum)
    fvar.load_int(sqsum)

    favg = favg/c_player_count
    fvar = fvar/c_player_count
    fvar = fvar - (favg*favg)

    print_ln('For statistic %s: average = %s; variance = %s;', f, favg.reveal(), fvar.reveal())

#------------------------------------------------------------------------------
@for_range(c_feature_count)
def stats_round(f):
    statistic_calc(f)
